MONGO_URL = mongodb+srv://dakshgoel:dakshgoel@blogcluster1.lih5grz.mongodb.net/
JWT_SECRET_KEY = dakshgoel
JWT_REFRESH_SECRET_KEY = dakshgoel
DB_NAME = blogdb 
COMPANY_EMAIL=dakshgoel500@gmail.com
CLOUDINARY_CLOUD_NAME=dfor7kopq
CLOUDINARY_API_KEY=774244739697312
CLOUDINARY_API_SECRET=mD5BQx6wEac9Nr54an6dyBYKL1g